@-ms-viewport {
  width: device-width;
}
@media screen and (max-width: 400px) {
  @-ms-viewport {
    width: 320px;
  }
}
.hidden {
  display: none !important;
  visibility: hidden !important;
}
@media (min-width: 1200px) {
  .featured-categories2 .wpb_wrapper {
    max-width: 1230px;
    margin: 0 auto;
  }
  .sw-child-cat2 .resp-slider-container .item .item-wrap .products-thumb {
    margin-right: 10px;
  }
  .rtl .sw-child-cat2 .resp-slider-container .item .item-wrap .products-thumb {
    margin-left: 10px;
    margin-right: 0;
  }
}
@media (max-width: 1199px) {
  body.boxed-layout .body-wrapper {
    width: 100%;
    padding: 0;
  }
  .header-bottom .revo_top .top-form.top-search {
    min-width: 540px;
  }
  .header-style5 .revo_top .top-form.top-search {
    min-width: 470px;
    width: 470px;
  }
  .rtl .header-style3 #lang_sel > ul.nav > li > a {
    padding-right: 0;
    border-right: 0;
  }
  .nav-pills.nav-mega .revo-mega-menu .dropdown-menu.column-4,
  .nav-pills.nav-mega .revo-mega-menu .dropdown-menu.column-5,
  .nav-pills.nav-mega .revo-mega-menu .dropdown-menu.column-1 {
    min-width: 970px;
  }
  .header-style4 .nav-pills.nav-mega .revo-mega-menu .dropdown-menu.column-4,
  .header-style4 .nav-pills.nav-mega .revo-mega-menu .dropdown-menu.column-5,
  .header-style4 .nav-pills.nav-mega .revo-mega-menu .dropdown-menu.column-1 {
    min-width: 790px;
  }
  .respone-style1 {
    display: none;
  }
  .sw-woo-tab-cat2 .resp-tab .tab-content .tab-pane .item .item-wrap .item-center h4.title {
    padding: 0;
  }
  .block2-home3 .wrap-content .item {
    width: 25%;
  }
  .block2-home3 .wrap-content .item.col-mid {
    width: 50%;
  }
  .block3-home3 .content-wrap .item-ins {
    width: 20%;
  }
  .block-text2-home4 .wrap-content .item {
    width: 33.33%;
  }
  .home-style4 .header-style4 .container {
    max-width: 970px;
  }
  .sw-best-seller-product .wrap-content .item {
    margin-bottom: 27px;
  }
  .container-home4 .wpb_wrapper {
    max-width: 970px;
  }
  .wrapper_404 .content_404 .block-middle .revo_search_404 .top-search .topsearch-entry .form-search {
    width: 545px;
  }
  .single-product > .tabs .tabbable .tab-content .tab-pane p .alignnone {
    width: 50%;
    padding: 0 10px;
  }
  .single-product > .tabs .tabbable .tab-content .tab-pane p .alignnone.image-content {
    margin: 0;
  }
  .single.main .post .entry-wrap .entry-content .entry-summary p .alignnone {
    width: 50%;
    margin: 0 0 30px !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .header-style1 .header-bottom .widget_nav_menu ul.menu > li,
  .header-style2 .header-bottom .widget_nav_menu ul.menu > li {
    margin: 9px 3px 8px;
  }
  .header-style1 .top-form.top-form-minicart,
  .header-style2 .top-form.top-form-minicart {
    padding: 9px 0 9px 5px;
  }
  .header-style3 .header-bottom.sticky-menu .primary-menu .navbar-inverse {
    margin-right: 70px;
  }
  .rtl .header-style3 .header-bottom.sticky-menu .primary-menu .navbar-inverse {
    margin-left: 70px;
    margin-right: 0;
  }
  #subscribe_popup .subscribe-popup-container {
    text-align: center;
  }
  #subscribe_popup .subscribe-popup-container .subscribe-form {
    float: none;
    display: inline-block;
  }
  .rtl #subscribe_popup .subscribe-popup-container .subscribe-form {
    float: none;
  }
  #subscribe_popup .subscribe-popup-container .subscribe-checkbox {
    margin: 0;
  }
  .rtl #subscribe_popup .subscribe-popup-container .subscribe-checkbox {
    margin: 0;
  }
  #subscribe_popup .subscribe-popup-container .subscribe-checkbox label {
    display: inline-block;
  }
  .header-style2 .nav-pills > li > a {
    padding: 17px 18px 18px;
  }
  .rtl .header-mid .contact-us {
    padding: 15px 55px 10px 10px;
  }
  .resp-tab .tab-pane .responsive-slider .slider .item .item-wrap .item-detail .item-content {
    padding: 10px 0 20px;
  }
  .rtl .header-style5 .header-mid .contact-us {
    background: url("../assets/img/bg_general.png") no-repeat 167px -1955px;
  }
  .header-style2 .revo_top .top-form.top-search {
    min-width: 470px;
    width: 470px;
  }
  .header-style1 .header-mid .nav-pills > li > a,
  .header .header-mid .nav-pills > li > a {
    padding: 22px 18px;
  }
  .sw-child-cat .childcat-slider-content {
    border-right: 1px solid #e1e1e1;
  }
  .swpb-bundled-products-container .swpb-bundled-product .swpb-info .category {
    display: none;
  }
  .wrapper_vertical_menu {
    min-width: 220px;
  }
  .header-style8 .wrapper_vertical_menu {
    min-width: 270px;
  }
  .product_detail .content_product_detail .cart .group_table tbody tr td .quantity {
    width: 100px;
  }
  .home-style1 .header-style1 .wrapper_vertical_menu .vertical-megamenu > li > a {
    line-height: 41px;
  }
  .home-style1 .header-style1 .wrapper_vertical_menu .vertical-megamenu > li:last-child > a {
    line-height: 39px;
  }
  .wrapper_vertical_menu .vertical-megamenu > li.revo-mega-menu > .column-4 {
    min-width: 750px;
  }
  .wrapper_vertical_menu .vertical-megamenu > li.revo-mega-menu > .column-4 > li {
    width: 240px !important;
  }
  .header-style4 .main-menu {
    width: 247px;
  }
  .mega-left-title::after {
    right: 10px;
    left: auto;
  }
  .header-style1 .mega-left-title::after {
    right: 20px;
    left: auto;
  }
  .rtl .header-style1 .mega-left-title::after {
    left: 25px;
    right: auto;
  }
  .rtl .mega-left-title::after {
    left: 10px;
    right: auto;
  }
  .mega-menu .wrap-content .item .item-content h3 {
    font-size: 14px;
  }
  .countdown-slider .slider .item-countdown .item-wrap .item-detail .item-content .product-countdown .countdown-section {
    margin-right: 10px;
  }
  .rtl .countdown-slider .slider .item-countdown .item-wrap .item-detail .item-content .product-countdown .countdown-section {
    margin: 0 0 0 10px;
  }
  .sw-best-seller-product .wrap-content {
    padding: 15px 5px 2px;
  }
  .sw-best-seller-product-slider .carousel-inner .item .item-detail,
  .sw-featured-product-slider .carousel-inner .item .item-detail {
    margin-bottom: 15px;
  }
  .sw-best-seller-product-slider .carousel-inner .item,
  .sw-featured-product-slider .carousel-inner .item {
    padding-top: 0;
  }
  .rtl .header-bottom .header-right {
    float: left;
  }
  .slideshow-home1 .wpb_revslider_element {
    min-width: 531px;
  }
  .slideshow-home1 .wpb_single_image {
    float: left;
    width: 205px;
  }
  .products-wrapper .products-nav .catalog-ordering {
    float: right;
  }
  .rtl .products-wrapper .products-nav .catalog-ordering {
    float: left;
  }
  .item .item-wrap .item-detail .item-content .item-bottom .add_to_cart_button,
  .item .item-wrap .item-detail .item-content .item-bottom .product_type_external,
  .item .item-wrap .item-detail .item-content .item-bottom .product_type_grouped {
    padding: 0 8px;
  }
  .product_detail .content_product_detail .add_to_cart_button,
  .product_detail .content_product_detail .product_type_external,
  .product_detail .content_product_detail .product_type_grouped,
  .product_detail .content_product_detail .single_add_to_cart_button {
    padding: 0 8px;
  }
  .product_detail .content_product_detail .yith-wcwl-add-to-wishlist .yith-wcwl-add-button a,
  .product_detail .content_product_detail .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
  .product_detail .content_product_detail .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
  .product_detail .content_product_detail a.compare {
    margin: 0 5px 0 0;
  }
  .product_detail .content_product_detail .yith-wcwl-add-to-wishlist .yith-wcwl-add-button a,
  .product_detail .content_product_detail .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
  .product_detail .content_product_detail .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
  .product_detail .content_product_detail a.compare {
    margin: 0 0 0 5px;
  }
  .contact_us .block-contact .item.address .item-wrap .info {
    padding: 0;
  }
  .product_detail .content_product_detail .social-share .title-share {
    padding-right: 10px;
  }
  .rtl .product_detail .content_product_detail .social-share .title-share {
    padding-left: 10px;
    padding-right: 0;
  }
  .product_detail .content_product_detail .cart .group_table td {
    height: 70px !important;
  }
  .product_detail .content_product_detail .cart .group_table tbody tr td.label {
    white-space: nowrap;
    padding-left: 0;
  }
  .rtl .product_detail .content_product_detail .cart .group_table tbody tr td.label {
    padding-left: 10px;
    padding-right: 0;
  }
  .product_detail .content_product_detail .cart .group_table .woocommerce-grouped-product-list-item__price {
    font-size: 16px;
  }
  .product_detail .content_product_detail .cart .group_table .woocommerce-grouped-product-list-item__price del {
    font-size: 16px;
  }
  .product_detail .content_product_detail .cart .group_table .woocommerce-grouped-product-list-item__price ins {
    font-size: 18px;
  }
  .block-home-2 .block-infos .info {
    width: 25%;
  }
  .block-home-2 .block-infos .info.info5 {
    display: none;
  }
  .footer .footer-block1 .block-infos .info {
    width: 25%;
  }
  .footer .footer-block1 .block-infos .info.info5 {
    display: none;
  }
  .sw-child-cat .child-top .childcat-content {
    padding: 19px 15px 40px;
  }
  .rtl .sw-child-cat .child-top .childcat-content {
    padding: 22px 15px 38px;
  }
  .sw-child-cat2 .child-top .box-title {
    min-width: 168px;
  }
  .sw-child-cat2 .child-top .box-title h3 {
    padding: 0 8px;
  }
  .sw-child-cat2 .child-top .childcat-content ul > li > a {
    padding: 0 3px 0 4px !important;
  }
  .sw-child-cat2 .resp-slider-container .item .item-wrap .products-thumb {
    width: 80px;
  }
  .sw-child-cat2 .resp-slider-container .item {
    padding: 9px 3px 6px 20px;
  }
  .footer .footer-contact .socials-footer h3 {
    margin: 0 5px 0 0;
    font-size: 15px;
  }
  .rtl .footer .footer-contact .socials-footer h3 {
    margin: 0 0 0 3px;
  }
  .footer .footer-contact .socials-footer ul li {
    margin: 0 3px;
  }
  .rtl .footer .footer-contact .socials-footer ul li {
    margin: 0 2px;
  }
  .footer .footer-top .newsletter .mc4wp-form input[type="email"] {
    width: 220px;
  }
  .footer .footer-contact .newsletter-footer .form-newsletter input[type="email"] {
    min-width: 289px;
  }
  .footer .footer-contact .newsletter-footer .form-newsletter input[type="submit"] {
    padding: 0 15px;
  }
}
@media (max-width: 991px) {
  .resmenu-container .menu-responsive-wrapper ul.revo_resmenu {
    max-height: 228px;
    overflow-y: auto;
  }
  .header-bottom .search-cate {
    margin: 3px 0;
  }
  .header-bottom .search-cate .revo_top .top-form.top-search {
    min-width: 350px;
    margin: 4px 0;
  }
  .header-style3 .header-bottom .search-cate .revo_top .top-form.top-search {
    min-width: 250px;
  }
  .header-style3 .header-bottom .search-cate .revo_top .top-form.top-search input {
    padding-left: 10px;
  }
  .rtl .header-style3 .header-bottom .search-cate .revo_top .top-form.top-search input {
    padding-right: 10px;
  }
  .header-style3 .header-bottom .search-cate .revo_top .top-form.top-search button.form-button {
    right: 0;
  }
  .rtl .header-style3 .header-bottom .search-cate .revo_top .top-form.top-search button.form-button {
    left: 0;
    right: auto;
  }
  .header-bottom .search-cate .revo_top .top-form.top-search .cat-wrapper select {
    width: 110px;
  }
  .header-bottom .search-cate .revo_top .top-form.top-search input {
    padding-left: 130px;
  }
  .rtl .header-bottom .search-cate .revo_top .top-form.top-search input {
    padding-left: 60px;
  }
  .slider-home10 .vc_column-inner {
    margin: 20px 0 0;
  }
  .slider-home10 .vc_column-inner .block-home10 {
    margin: 20px 0 0;
  }
  .rtl .slider-home10 .vc_column-inner .block-home10 {
    margin: 20px 0 0;
  }
  .rtl .slider-home10 .vc_column-inner {
    margin: 20px 0 0;
  }
  .header-style2 .header-bottom #main-menu {
    display: none;
  }
  .header-style3 .header-top .widget_nav_menu ul.menu {
    right: 0;
    left: auto;
  }
  .rtl .header-style3 .header-top .widget_nav_menu ul.menu {
    left: 0;
    right: auto;
  }
  .header-style3 .resmenu-container .menu-responsive-wrapper {
    top: 45px;
  }
  .header-style4 #main-menu .primary-menu .nav-pills {
    display: block;
  }
  #subscribe_popup .subscribe-popup-container {
    text-align: center;
  }
  #subscribe_popup .subscribe-popup-container .subscribe-form {
    float: none;
    display: inline-block;
  }
  .rtl #subscribe_popup .subscribe-popup-container .subscribe-form {
    float: none;
  }
  #subscribe_popup .subscribe-popup-container .subscribe-checkbox {
    margin: 0;
  }
  .rtl #subscribe_popup .subscribe-popup-container .subscribe-checkbox {
    margin: 0;
  }
  #subscribe_popup .subscribe-popup-container .subscribe-checkbox label {
    display: inline-block;
  }
  .header-style4 .header-top .header-close {
    opacity: 1;
    visibility: visible;
  }
  .header-mid .contact-us {
    padding: 15px 15px 10px 45px;
  }
  .search-cate {
    margin: 20px 15px 0;
  }
  .header-style1 .sticky-menu .search-cate {
    margin: 0;
  }
  .search-cate .revo_top {
    padding: 0;
  }
  .search-cate .top-form.top-search {
    min-width: 510px;
    margin: 0;
  }
  .header-style8 .vertical_megamenu {
    display: none;
  }
  .revo-logo {
    text-align: center;
  }
  .revo-logo a {
    display: inline-block;
  }
  .header-style4 .resmenu-container .menu-responsive-wrapper {
    min-width: 255px;
    display: block;
  }
  .header-style4 .resmenu-container .navbar-toggle {
    opacity: 0;
  }
  .home-style8 .footer .footer-copyright .sidebar-copyright {
    float: none;
  }
  .sw-best-seller-product-slider .carousel-inner .image-slide,
  .sw-featured-product-slider .carousel-inner .image-slide {
    display: none;
    float: none;
    width: auto;
  }
  .sw-best-seller-product-slider .carousel-inner .item,
  .sw-featured-product-slider .carousel-inner .item {
    float: none;
    width: auto;
  }
  .rtl .sw-best-seller-product-slider .carousel-inner .item,
  .rtl .sw-featured-product-slider .carousel-inner .item {
    float: none;
  }
  .sw-best-seller-product-slider .carousel-inner .item .item-detail:last-child,
  .sw-featured-product-slider .carousel-inner .item .item-detail:last-child {
    margin-bottom: 30px;
  }
  .vertical_megamenu-header .mega-left-title {
    display: none;
  }
  .vertical_megamenu-header .wrapper_vertical_menu {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -o-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
    visibility: visible;
  }
  .vertical_megamenu-header .wrapper_vertical_menu .resmenu-container .navbar-toggle {
    display: block;
    position: relative;
    z-index: 4;
  }
  .header-style1 .vertical_megamenu-header .wrapper_vertical_menu .resmenu-container .navbar-toggle {
    background-color: #222;
    margin-top: 13px;
  }
  .rtl .vertical_megamenu-header .wrapper_vertical_menu .resmenu-container .navbar-toggle {
    float: right;
  }
  .vertical_megamenu-header .vertical-megamenu {
    display: none;
  }
  .header-style3 .main-menu {
    float: left;
  }
  .rtl .header-style3 .main-menu {
    float: right;
  }
  .header-style3 .main-menu .primary-menu .resmenu-container .navbar-toggle {
    margin: 4px;
  }
  .header-style3 .main-menu .primary-menu .resmenu-container .navbar-toggle .icon-bar {
    background-color: #fff;
  }
  .header-style3 .search-cate {
    margin: 0 4px;
  }
  .header-style5 .resmenu-container .navbar-toggle .icon-bar {
    background-color: #fff;
  }
  .header-style4 .top-header {
    border-bottom: 1px solid rgba(255,255,255,0.1);
    left: auto;
    margin-left: 0;
    min-height: 54px;
    position: relative;
    text-align: center;
    top: auto;
    width: auto;
  }
  .rtl .header-style4 .top-header {
    border-bottom: 1px solid rgba(255,255,255,0.1);
    right: auto;
    margin-right: 0;
    position: relative;
    top: auto;
    float: none;
  }
  .header-style4 .top-header .revo-logo {
    padding: 20px 0;
  }
  .slideshow-home1 .wpb_revslider_element {
    width: 100%;
    float: none;
  }
  .slideshow-home1 .wpb_single_image {
    float: left;
    width: 33.33%;
  }
  .header-style1 .header-bottom .resmenu-container .navbar-toggle .icon-bar {
    background-color: #fff;
  }
  .header-style1 .header-bottom .resmenu-container .navbar-toggle .icon-bar:hover {
    background-color: #fff;
  }
  .header-style1 .header-mid {
    text-align: center;
  }
  .header-style1 .header-mid .main-menu {
    display: none;
  }
  .header-style1 .header-mid.sticky-menu .main-menu {
    display: inline-block;
  }
  .home-style4 .sw-brand-container-slider .slider {
    padding: 0 50px;
  }
  .home-style4 .sw-brand-container-slider .slider .item-brand-cat .item-image {
    text-align: center;
  }
  .home-style4 .sw-brand-container-slider .slider .item-brand-cat .item-image a img {
    display: inline-block;
  }
  .products-wrapper .products-nav .catalog-ordering {
    float: right;
  }
  .rtl .products-wrapper .products-nav .catalog-ordering {
    float: left;
  }
  .quickview-container .product_detail .content_product_detail .social-share .title-share {
    padding-right: 10px;
  }
  .rtl .quickview-container .product_detail .content_product_detail .social-share .title-share {
    padding-left: 10px;
    padding-right: 0;
  }
  .image-home5 .wpb_single_image {
    display: none;
  }
  .countdown-slider .slider .item-countdown .item-wrap .item-detail .item-content .product-countdown .countdown-section {
    margin-right: 10px;
  }
  .rtl .countdown-slider .slider .item-countdown .item-wrap .item-detail .item-content .product-countdown .countdown-section {
    margin: 0 0 0 10px;
  }
  .slideshow-home1 {
    margin: 0;
  }
  .sw-woo-tab-default .resp-tab .category-slider-content .tab-pane .responsive-slider .slider .item .item-wrap {
    padding: 4px 0 5px;
  }
  .sw-woo-tab-default .resp-tab .category-slider-content.style1 .button-collapse {
    left: 90px;
    right: auto;
  }
  .rtl .sw-woo-tab-default .resp-tab .category-slider-content.style1 .button-collapse {
    right: 90px;
    left: auto;
  }
  .sw-woo-tab-default .resp-tab .category-slider-content.style1 .nav-tabs-select ul {
    left: 0;
    right: auto;
  }
  .rtl .sw-woo-tab-default .resp-tab .category-slider-content.style1 .nav-tabs-select ul {
    right: 0;
    left: auto;
  }
  .sw-woo-tab-default .resp-tab .category-slider-content .button-collapse {
    position: absolute;
    top: 5px;
    z-index: 99;
    display: block;
    background: #cccccc none repeat scroll 0 0;
    border-radius: 3px;
    border: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
    height: 30px;
    line-height: 30px;
    right: 90px;
    text-align: center;
    width: 30px;
  }
  .sw-woo-tab-default .resp-tab .category-slider-content .button-collapse:hover {
    background: #ee8e12;
  }
  .rtl .sw-woo-tab-default .resp-tab .category-slider-content .button-collapse {
    left: 90px;
    right: auto;
  }
  .sw-woo-tab-default .resp-tab .category-slider-content .button-collapse:before {
    content: '\f0c9';
    font-family: FontAwesome;
    font-size: 16px;
    color: #fff;
    height: 30px;
    width: 30px;
    line-height: 30px;
    display: inline-block;
    text-align: center;
  }
  .sw-woo-tab-default .resp-tab .category-slider-content .nav-tabs-select {
    display: block;
    height: 40px;
    width: 100%;
    background-color: #f2f2f2;
  }
  .sw-woo-tab-default .resp-tab .category-slider-content .nav-tabs-select ul {
    padding: 0;
    border: 0;
    height: 0;
    margin: 0;
    overflow: hidden;
    text-align: left;
    position: absolute;
    top: 40px;
    z-index: 99;
    right: 0px;
    box-shadow: 0 3px 3px rgba(0,0,0,0.3);
    background: #fff;
    width: 200px;
  }
  .rtl .sw-woo-tab-default .resp-tab .category-slider-content .nav-tabs-select ul {
    left: 0;
    right: auto;
  }
  .sw-woo-tab-default .resp-tab .category-slider-content .nav-tabs-select ul > li {
    list-style: none;
    line-height: 40px;
    float: none !important;
    width: 100%;
    border-radius: 0;
    border: 0;
    background-color: #fff;
  }
  .sw-woo-tab-default .resp-tab .category-slider-content .nav-tabs-select ul > li:first-child > a {
    border-top: 0;
  }
  .sw-woo-tab-default .resp-tab .category-slider-content .nav-tabs-select ul > li > a {
    font-size: 12px;
    line-height: 22px;
    color: #444;
    display: block;
    padding: 9px 20px;
    border-top: 1px solid #ddd;
    border-radius: 0;
    margin: 0;
  }
  .rtl .sw-woo-tab-default .resp-tab .category-slider-content .nav-tabs-select ul > li > a {
    text-align: right;
  }
  .sw-woo-tab-default .resp-tab .category-slider-content .nav-tabs-select ul > li > a:after {
    width: 0;
    height: 0;
  }
  .sw-woo-tab-default .resp-tab .category-slider-content .nav-tabs-select ul > li.active > a,
  .sw-woo-tab-default .resp-tab .category-slider-content .nav-tabs-select ul > li:hover > a {
    background-color: #ee8e12;
    color: #fff !important;
    border-top: 1px solid #ee8e12;
  }
  .sw-woo-tab-default .resp-tab .category-slider-content .nav-tabs-select ul > li.active > a:before,
  .sw-woo-tab-default .resp-tab .category-slider-content .nav-tabs-select ul > li:hover > a:before {
    opacity: 0 !important;
  }
  .service-home4 ul > li {
    width: 100% !important;
    padding: 10px 0;
  }
  .footer .footer-top .newsletter {
    padding: 0;
  }
  .footer .footer-top .follow-us h3 {
    text-align: left;
  }
  .rtl .footer .footer-top .follow-us h3 {
    text-align: right;
  }
  .sw-child-cat .child-top .childcat-content {
    padding: 21px 15px 20px;
  }
  .rtl .sw-child-cat .child-top .childcat-content {
    padding: 21px 15px 20px;
  }
  .block-home-2 .block-infos .info {
    width: 33.333%;
  }
  .block-home-2 .block-infos .info.info4,
  .block-home-2 .block-infos .info.info5 {
    display: none;
  }
  .widget_sp_image {
    text-align: center;
  }
  .widget_sp_image img {
    display: inline-block;
    width: auto;
  }
  .wrapper_404 .content_404 .erro-image {
    text-align: center;
    margin-bottom: 30px;
  }
  .wrapper_404 .content_404 .erro-image img {
    display: inline-block;
  }
  .wrapper_404 .content_404 .block-top {
    text-align: center;
  }
  .rtl .wrapper_404 .content_404 .block-top {
    text-align: center;
  }
  .wrapper_404 .content_404 .block-middle {
    text-align: center;
  }
  .rtl .wrapper_404 .content_404 .block-middle {
    text-align: center;
  }
  .wrapper_404 .content_404 .block-middle .top-form {
    float: none;
    display: inline-block;
  }
  .wrapper_404 .content_404 .block-bottom {
    text-align: center;
  }
  .rtl .wrapper_404 .content_404 .block-bottom {
    text-align: center;
  }
  .rtl .wrapper_404 .content_404 .block-bottom .btn-404 {
    float: none;
  }
  .contact-us .wpcf7 input[type="submit"] {
    margin: 0 0 40px;
  }
  .wrapper_404 .content_404 .block-middle .revo_search_404 .top-search .topsearch-entry .form-search {
    width: 100%;
  }
  .product_detail .content_product_detail .social-share {
    margin-bottom: 30px;
  }
  .footer .footer-block1 .block-infos .info {
    width: 33.333%;
  }
  .footer .footer-block1 .block-infos .info.info4,
  .footer .footer-block1 .block-infos .info.info5 {
    display: none;
  }
  .sw-child-cat2 .child-top {
    float: none;
  }
  .sw-child-cat2 .child-top .box-title {
    min-width: 30%;
  }
  .sw-child-cat2 .child-top .childcat-content {
    width: 70%;
  }
  .sw-child-cat2 .child-top .childcat-content ul > li > a {
    padding: 0 30px;
  }
  .sw-child-cat2 .resp-slider-container .item:first-child {
    width: 38%;
  }
  .footer .footer-top .newsletter::before,
  .footer .footer-top .find-store:before {
    width: 0;
    height: 0;
  }
  .footer .footer-contact .newsletter-footer .form-newsletter input[type="email"] {
    min-width: 300px;
  }
  .footer .footer-contact .socials-footer {
    padding: 0 0 20px;
  }
  .footer .footer-contact .socials-footer h3 {
    float: right;
    margin: 0 0px 0 20px;
  }
  .footer .footer-contact.style1 .socials-footer {
    padding: 0 0 20px;
  }
  .footer .footer-contact.style1 .socials-footer h3 {
    float: left;
    margin: 0 20px 0 0px;
  }
  .rtl .footer .footer-contact.style1 .socials-footer h3 {
    float: right;
    margin: 0 0 0 20px;
  }
  .rtl .header-bottom .header-right {
    float: left;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .header-style2 .header-mid {
    text-align: center;
  }
  .header-style2 .header-mid .contact-us {
    display: none;
  }
  .header-style2 .header-mid .search-cate {
    float: none;
    display: inline-block;
    margin: 0;
  }
  .header-style2 .header-mid .search-cate .top-form.top-search {
    width: 510px;
    margin: 20px 0 0;
    min-width: 510px;
  }
  .header-style3 .top-form.top-form-minicart {
    padding: 13px 26px 10px 0;
  }
  .rtl .header-style3 .top-form.top-form-minicart {
    padding: 13px 10px 10px 26px;
  }
  .sw-child-cat2 .child-top .childcat-content {
    border-bottom: 1px solid #ebebeb;
  }
  .sw-child-cat2 .child-top .childcat-content ul > li > a {
    padding: 0 13px;
  }
  .rtl .footer .footer-contact .socials-footer h3 {
    margin: 0 0 0 20px;
  }
  .rtl .header-mid .contact-us {
    padding: 15px 55px 10px 10px;
  }
  .rtl .header-style5 .header-mid .contact-us {
    background: url("../assets/img/bg_general.png") no-repeat 167px -1955px;
  }
  .header-style5 .header-mid .revo-logo {
    margin-bottom: 20px;
  }
  .header-style2	.vertical_megamenu .resmenu-container .navbar-toggle .icon-bar {
    background-color: #ee8e12;
  }
  .home-style2 .wpb_single_image {
    display: none;
  }
  .block2-home3 .wrap-content .item .item-img .link-shop {
    margin-left: -75px;
  }
  .block2-home3 .wrap-content .item .item-img .link-shop a {
    width: 150px;
  }
  .block2-home3 .wrap-content .item.col-left {
    padding: 20px 0;
  }
  .block2-home3 .wrap-content .item.col-right {
    padding-top: 5px;
  }
  #subscribe_popup {
    min-width: 680px;
  }
  .resp-tab .tab-pane .responsive-slider .slider .item .item-wrap .item-detail .item-content {
    padding: 10px 0 20px;
  }
  .home-style4 .header-style4 .container {
    max-width: 750px;
  }
  .single-product >.tabs .tabbable .nav.nav-tabs li a {
    padding: 0 20px;
  }
  .item .item-wrap .item-detail .item-content .item-bottom .add_to_cart_button,
  .item .item-wrap .item-detail .item-content .item-bottom .product_type_external,
  .item .item-wrap .item-detail .item-content .item-bottom .product_type_grouped {
    padding: 0 7px;
  }
  .rtl .top-form .wrapp-minicart {
    left: 0;
  }
  .product_detail .content_product_detail .cart .group_table tbody tr td .quantity {
    width: 100px;
  }
  .revo_top .top-form.top-search .cat-wrapper:before {
    right: 10px;
  }
  .rtl .revo_top .top-form.top-search .cat-wrapper:before {
    left: 10px;
    right: auto;
  }
  .footer .footer-top .follow-us h3 {
    text-align: center;
  }
  .footer .footer-top .find-store .store {
    margin-top: 15px;
  }
  .container-home4 .wpb_wrapper {
    max-width: 750px;
  }
  #comments .commentlist .children {
    margin-left: 10px;
  }
  .rtl #comments .commentlist .children {
    margin-right: 10px;
  }
}
@media (max-width: 767px) {
  body .container {
    padding: 0 15px !important;
  }
  .products-thumb a.fancybox,
  .sw-quickview {
    display: none !important;
  }
  .header-style1 .header-mid.sticky-menu,
  .header-style2 .header-bottom.sticky-menu,
  .header-style3 .header-bottom.sticky-menu,
  .header-style6 .header-bottom.sticky-menu,
  .header-style5 .header-bottom.sticky-menu,
  .header-style7 .header-bottom.sticky-menu,
  .header-style8 .header-bottom.sticky-menu,
  .header-style9 .header-bottom.sticky-menu,
  .header-style10 .header-bottom.sticky-menu {
    position: relative;
    top: auto;
    left: auto;
  }
  .header-style4.header-ontop .header-top {
    position: relative;
  }
  .header-style4 .main-menu.open {
    height: 100%;
  }
  .header-style4.header-ontop .main-menu {
    top: 0;
  }
  .rtl .slideshow-home1 {
    margin: 0;
  }
  .block1-home3 .wrap-content .item .item-img {
    text-align: center;
  }
  .block1-home3 .wrap-content .item .item-img img {
    display: inline-block;
  }
  .footer .footer-menu .footer-menu-2 {
    border-top: 0;
    display: inline-block;
  }
  .header-style10 .header-mid.sticky-mid .header-right .top-form.top-form-minicart {
    position: relative;
    top: auto;
    right: auto;
  }
  .header-style10 .header-mid .search-cate .revo_top .top-form.top-search {
    min-width: 240px !important;
  }
  #cpanel-form a.cpanel-control {
    display: none;
  }
  .container-home4 .wpb_wrapper {
    padding: 0 15px;
  }
  .header-style5 .header-top {
    text-align: center;
  }
  .header-style5 .header-top .top-header {
    display: inline-block;
  }
  .header-style5 .header-top .top-header .header-message {
    display: none;
  }
  #subscribe_popup {
    min-width: 600px;
    padding: 19px 68px 25px 68px;
  }
  .single-portfolio .portfolio-top .portfolio-content .single-thumbnail {
    width: 100%;
    float: none;
    margin: 0 0 30px;
  }
  #subscribe_popup .subscribe-popup-container h2,
  #subscribe_popup .subscribe-popup-container .description {
    text-align: center;
  }
  .rtl #subscribe_popup .subscribe-popup-container .subscribe-checkbox {
    text-align: center;
    margin: 0;
  }
  .rtl #subscribe_popup .subscribe-popup-container .subscribe-checkbox label {
    display: inline-block;
  }
  .sw-child-cat {
    margin-bottom: 30px;
  }
  .sw-child-cat.style1 .slider {
    border-right: 1px solid #e1e1e1;
    border-left: 1px solid #e1e1e1;
  }
  .sw-child-cat .child-top {
    position: relative;
    float: none;
    min-width: 100%;
  }
  .sw-child-cat .child-top .box-title .button-collapse {
    position: absolute;
    top: 5px;
    z-index: 99;
    display: block;
    background: #cccccc none repeat scroll 0 0;
    border-radius: 3px;
    border: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
    height: 30px;
    line-height: 30px;
    right: 10px;
    text-align: center;
    width: 30px;
  }
  .sw-child-cat .child-top .box-title .button-collapse:hover {
    background: #ee8e12;
  }
  .rtl .sw-child-cat .child-top .box-title .button-collapse {
    left: 10px;
    right: auto;
  }
  .sw-child-cat .child-top .box-title .button-collapse:before {
    content: '\f0c9';
    font-family: FontAwesome;
    font-size: 16px;
    color: #fff;
    height: 30px;
    width: 30px;
    line-height: 30px;
    display: inline-block;
    text-align: center;
  }
  .sw-child-cat .child-top .childcat-content {
    padding: 0;
    border: 0;
    height: 0;
    margin: 0;
    overflow: hidden;
    text-align: left;
    position: absolute;
    top: 44px;
    z-index: 99;
    right: 0;
    box-shadow: 0 3px 3px rgba(0,0,0,0.3);
    background: #fff;
    width: 200px;
  }
  .rtl .sw-child-cat .child-top .childcat-content {
    padding: 0;
    left: 0;
    right: auto;
  }
  .sw-child-cat .child-top .childcat-content ul > li {
    list-style: none;
    line-height: 40px;
    float: none !important;
    width: 100%;
    border-radius: 0;
    border: 0;
    background-color: #fff;
  }
  .sw-child-cat .child-top .childcat-content ul > li > a {
    font-size: 14px;
    line-height: 22px;
    color: #444;
    display: block;
    padding: 9px 20px;
    border-top: 1px solid #ddd;
    border-radius: 0;
  }
  .rtl .sw-child-cat .child-top .childcat-content ul > li > a {
    text-align: right;
  }
  .sw-child-cat .child-top .childcat-content ul > li > a:after {
    width: 0;
    height: 0;
  }
  .sw-child-cat .child-top .childcat-content ul > li:hover > a {
    background-color: #ee8e12;
    color: #fff !important;
    border-top: 1px solid #ee8e12;
  }
  .sw-child-cat .child-top .childcat-content ul > li:hover > a:before {
    opacity: 0 !important;
  }
  .sw-child-cat .slider {
    border-left: 1px solid #e1e1e1;
    border-right: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
  }
  .rtl .slideshow-home1 .wpb_revslider_element {
    float: none;
    width: 100%;
    min-width: 100%;
    margin: 0;
  }
  .has-left-sidebar #left {
    float: none;
    clear: both;
  }
  .has-left-sidebar .category-contents,
  .has-left-sidebar .single.main {
    float: none;
  }
  .has-right-sidebar #right {
    float: none;
    clear: both;
  }
  .has-right-sidebar .category-contents,
  .has-right-sidebar .single.main {
    float: none;
  }
  .has-left-product-sidebar #left {
    float: none;
    clear: both;
  }
  .has-left-product-sidebar #contents-detail,
  .has-left-product-sidebar #contents {
    float: none;
  }
  .has-right-product-sidebar #right {
    float: none;
    clear: both;
  }
  .has-right-product-sidebar #contents-detail,
  .has-right-product-sidebar #contents {
    float: none;
  }
  .vertical_megamenu-header .wrapper_vertical_menu {
    min-width: auto;
  }
  .footer .footer-newsletter5 .form-newsletter input[type="submit"] {
    padding: 0 18px;
  }
  .footer .footer-bottom3 {
    padding: 20px 0;
  }
  .rtl .footer .footer-block1 .block-infos .info .inner {
    border-right: 0;
  }
  .rtl.has-left-sidebar #left {
    float: none;
    clear: both;
  }
  .rtl.has-left-sidebar .category-contents,
  .rtl.has-left-sidebar .single.main {
    float: none;
  }
  .rtl.has-right-sidebar #right {
    float: none;
    clear: both;
  }
  .rtl.has-right-sidebar .category-contents,
  .rtl.has-right-sidebar .single.main {
    float: none;
  }
  .rtl.has-left-product-sidebar #left {
    float: none;
    clear: both;
  }
  .rtl.has-left-product-sidebar #contents-detail,
  .rtl.has-left-product-sidebar #contents {
    float: none;
  }
  .rtl.has-right-product-sidebar #right {
    float: none;
    clear: both;
  }
  .rtl.has-right-product-sidebar #contents-detail,
  .rtl.has-right-product-sidebar #contents {
    float: none;
  }
}
@media (max-width: 767px) and (min-width: 640px) {
  .countdown-slider .slider .item-countdown .item-wrap {
    padding: 28px 10px 0px 10px;
  }
  .rtl .countdown-slider .slider .item-countdown .item-wrap {
    padding: 28px 10px 0px 10px;
  }
  .sw-woo-tab-default .resp-tab .category-slider-content .categories-image {
    display: none;
  }
  .featured-cat .wrap-content .item .item-content .set-to {
    padding: 0 21px;
  }
  .featured-cat .wrap-content .item.item1 .item-content {
    top: 20px;
  }
  .block-text-home6 a.shop-all {
    top: 15px;
  }
  .header-style5 .revo_top .top-form.top-search {
    width: auto;
  }
  .featured-cat .wrap-content .item.item4 .item-content .shop-now {
    display: none;
  }
}
@media (max-width: 767px) and (min-width: 481px) {
  .header-style1 .primary-menu .resmenu-container .navbar-toggle {
    margin: 10px 0;
    border: 1px solid #ff5c00;
  }
  .header-style1 .primary-menu .resmenu-container .menu-responsive-wrapper {
    right: 15px;
  }
  .rtl .header-style1 .primary-menu .resmenu-container .menu-responsive-wrapper {
    left: 15px;
    right: auto;
  }
  .header-style1 .header-bottom .revo_top .top-form.top-search .cat-wrapper {
    display: none;
  }
  .header-style1 .header-bottom .revo_top .top-form.top-search input {
    padding-left: 20px;
  }
  .header-style1 .search-cate .top-form.top-search {
    min-width: 250px !important;
  }
  .header-style3 .header-top .block-text-right {
    display: none;
  }
  .header-style3 .header-mid .top-header {
    float: left;
  }
  .rtl .header-style3 .header-mid .top-header {
    float: right;
  }
  .sw-child-cat2 .child-top .childcat-content {
    border-bottom: 1px solid #ebebeb;
  }
  .rtl .header-top .widget_nav_menu h3::before {
    margin: 0 10px;
  }
  .header-style1 .vertical_megamenu-header .wrapper_vertical_menu .resmenu-container .navbar-toggle {
    margin: 11px 0;
  }
  .block1-home3 .wrap-content .item {
    margin-bottom: 30px;
  }
  .header-style4 #lang_sel > ul.nav {
    margin-left: 5px;
  }
  .header-style4 .top-form.top-search {
    width: 120px;
    padding: 18px 5px;
  }
  .header-style1 .header-bottom .search-cate .revo_top .top-form.top-search {
    min-width: 220px;
    margin-top: 5px;
  }
  .header-style1 .header-bottom .search-cate .revo_top .top-form.top-search input {
    padding: 0;
  }
  .header-style1 .header-mid .main-menu {
    float: right;
  }
  .rtl .header-style1 .header-mid .main-menu {
    float: left;
  }
  .service-home4 ul > li {
    width: 100%;
    padding: 10px 0;
  }
}
@media (max-width: 640px) {
  .header-style2 .header-top,
  .header-style1 .header-top {
    text-align: center;
  }
  .header-style2 .header-top .top-header,
  .header-style1 .header-top .top-header {
    display: inline-block;
  }
  .header-style2 .header-top .header-message,
  .header-style1 .header-top .header-message {
    display: none;
  }
  .header-style1 .primary-menu .resmenu-container .navbar-toggle {
    margin: 10px 0;
    border: 1px solid #ff5c00;
  }
  .header-style1 .primary-menu .resmenu-container .menu-responsive-wrapper {
    right: 15px;
  }
  .rtl .header-style1 .primary-menu .resmenu-container .menu-responsive-wrapper {
    left: 15px;
    right: auto;
  }
  .header-style1 .header-bottom .revo_top .top-form.top-search .cat-wrapper {
    display: none;
  }
  .header-style1 .header-bottom .revo_top .top-form.top-search input {
    padding-left: 20px;
  }
  .header-style2 .revo_top .top-form.top-search {
    min-width: 480px;
  }
  .header-mid .top-header {
    float: none;
  }
  .header-mid .contact-us-header {
    display: none;
  }
  .sw-woo-tab-default .resp-tab .category-slider-content .categories-image {
    display: none;
  }
  .header-style4 .header-top .top-login ul li a span {
    display: none;
  }
  .header-style4 .main-menu .resmenu-container .menu-responsive-wrapper {
    height: 285px;
    overflow: auto;
  }
  .header-style4 .main-menu .resmenu-container .menu-responsive-wrapper .revo_resmenu > li > a {
    padding: 15px 20px;
  }
  .header-style4 .main-menu .resmenu-container .menu-responsive-wrapper .revo_resmenu > li > .show-dropdown {
    height: 40px;
    line-height: 40px;
  }
  .countdown-slider .slider .item-countdown .item-wrap {
    padding: 28px 20px 20px 20px;
  }
  .rtl .countdown-slider .slider .item-countdown .item-wrap {
    padding: 28px 20px 20px 20px;
  }
  .countdown-slider .slider .item-countdown .item-wrap .item-detail .item-image-countdown {
    float: none;
    width: 100%;
  }
  #subscribe_popup {
    min-width: 470px;
    padding: 24px 18px 25px 18px;
  }
  #subscribe_popup .subscribe-popup-container .subscribe-social {
    margin-top: 42px;
  }
  .comming-soon .ClassyCountdown-wrapper > div {
    margin: 10px 5px;
  }
  .wp-comingsoon .title-comingsoon .des-comingsoon {
    width: 100%;
  }
  .footer .footer-contact .newsletter-footer .form-newsletter input[type="submit"] {
    padding: 0 7px;
    font-size: 11px;
  }
  .footer .footer-contact .newsletter-footer h3 {
    margin-right: 7px;
  }
  .rtl .footer .footer-contact .newsletter-footer h3 {
    margin-left: 7px;
    margin-right: 0;
  }
  .slideshow-home1 .wpb_revslider_element {
    width: auto;
    min-width: 0;
  }
  .slideshow-home1 .wpb_single_image {
    display: none;
  }
  .block2-home3 .wrap-content .item {
    width: 100%;
    text-align: center;
  }
  .block2-home3 .wrap-content .item .item-img {
    display: inline-block;
  }
  .block2-home3 .wrap-content .item .item-img .link-shop {
    margin-left: -115px;
  }
  .block2-home3 .wrap-content .item.col-left,
  .block2-home3 .wrap-content .item.col-right {
    padding: 20px 0;
  }
  .block2-home3 .wrap-content .item.col-mid {
    width: 100%;
  }
  .block-home-2 {
    padding: 15px 0;
  }
  .block-home-2 .block-infos .info {
    width: 100%;
  }
  .block-home-2 .block-infos .info .inner {
    padding: 15px 0;
    border: 0;
  }
  .rtl .block-home-2 .block-infos .info .inner {
    padding: 15px 0;
  }
  .block-home-2 .block-infos .info.info4,
  .block-home-2 .block-infos .info.info5 {
    display: block;
  }
  #respond .wp-comment .form-horizontal .cmm-box-top .control-group {
    width: 100%;
  }
  .footer .footer-block1 {
    padding: 15px 0;
  }
  .footer .footer-block1 .block-infos .info {
    width: 100%;
  }
  .footer .footer-block1 .block-infos .info .inner {
    padding: 15px 0;
    border: 0;
  }
  .rtl .footer .footer-block1 .block-infos .info .inner {
    padding: 15px 0;
  }
  .footer .footer-block1 .block-infos .info.info4,
  .footer .footer-block1 .block-infos .info.info5 {
    display: block;
  }
  .block3-home3 .content-wrap .item-ins {
    width: 50%;
    margin: 0 0 10px;
  }
  .block3-home3 .content-wrap .item-ins img {
    width: 100%;
  }
  .block3-home3 .content-wrap .item-ins:last-child {
    display: none;
  }
  .block1-home3 .wrap-content .item .item-content {
    margin-bottom: 30px;
  }
  .block-text2-home4 .wrap-content .item {
    width: 100%;
    float: none;
    margin: 0 0 30px;
  }
  .block-text2-home4 .wrap-content .item img {
    width: 100%;
  }
  .header-style4 #lang_sel > ul.nav {
    margin-right: 0;
  }
  .header-style4 #lang_sel > ul.nav > li> a {
    border-right: 0;
  }
  .block-text1-home4 .item h3 {
    font-size: 24px;
  }
  .rtl .header-style4 .header-top .header-open::before {
    margin-left: 0;
  }
  .rtl .header-style4 .top-form.top-form-minicart {
    padding: 10px 5px 10px 5px;
  }
  .rtl .header-style4 #lang_sel > ul.nav > li> a {
    padding-right: 5px;
  }
  .rtl .header-style4 .header-top .top-login ul li a {
    padding: 0 0px 0 5px;
  }
  .container-home4 .service-home4 {
    margin: 0 -15px;
  }
  .sw-child-cat2 .child-top .box-title h3 {
    padding: 0 10px;
    font-size: 16px;
  }
  .sw-child-cat2 .child-top .childcat-content {
    width: auto;
  }
  .sw-child-cat2 .child-top .childcat-content ul > li > a {
    padding: 0 10px;
  }
  .sw-child-cat2 .resp-slider-container .item {
    width: 50%;
  }
  .sw-child-cat2 .resp-slider-container .item:first-child {
    width: 50%;
  }
  .sw-woo-tab-default .resp-tab .category-slider-content .tab-content .tab-pane .woo-tab-container-slider {
    border-right: 0;
    border-left: 1px solid #ebebeb;
  }
  .rtl .sw-woo-tab-default .resp-tab .category-slider-content.style1 .tab-content .tab-pane .woo-tab-container-slider {
    border-right: 0;
    border-left: 1px solid #ebebeb;
  }
  .sw-child-cat2.style2 .child-top .childcat-content ul > li > a {
    padding: 0 10px;
  }
  .sw-child-cat2 .resp-slider-container .item .item-wrap .products-thumb {
    width: 90px;
    margin-right: 10px;
  }
  .rtl .sw-child-cat2 .resp-slider-container .item .item-wrap .products-thumb {
    margin-left: 10px;
    margin-right: 0;
  }
  .footer .footer-menu .footer-menu-2 {
    border: 0;
    margin: 0;
    overflow: hidden;
  }
  .footer .footer-contact .newsletter-footer .form-newsletter input[type="email"] {
    min-width: 190px;
    width: 190px;
    padding: 0 5px;
  }
  .footer .footer-contact h3 {
    font-size: 13px;
  }
  .footer .footer-contact .socials-footer h3 {
    margin: 0 20px 0 0;
    float: left;
  }
  .rtl .footer .footer-contact .socials-footer h3 {
    float: right;
    margin: 0 0 0 20px;
  }
}
@media (max-width: 480px) {
  .sw_woo_search,
  .sw_woo_search.pull-left {
    float: none;
  }
  .revo_top .top-form.top-search .topsearch-entry {
    padding: 0;
  }
  .header-style6 .search-cate {
    left: 0;
  }
  .header-style6 .search-cate .revo_top {
    display: block;
  }
  .header-style6 .search-cate .revo_top .top-form.top-search {
    background: none;
  }
  .header-style6 .search-cate .revo_top .top-form.top-search input {
    padding-left: 10px;
    width: 100%;
  }
  .header-style1 .header-mid {
    padding: 31px 0 90px;
  }
  .header-style1 .header-mid.sticky-menu {
    padding: 20px 0;
  }
  .header-style1 .header-mid .main-menu {
    float: right;
  }
  .rtl .header-style1 .header-mid .main-menu {
    float: left;
  }
  .header-style1 .header-bottom {
    padding: 10px 0 10px !important;
  }
  .header-style1 .header-bottom .search-cate {
    margin: 0;
    position: absolute;
    top: -75px;
    left: 0;
    width: 100%;
    float: none;
  }
  .header-style1 .header-bottom .search-cate .sw_woo_search {
    float: none;
  }
  .header-style1 .header-bottom .search-cate .revo_top {
    display: block;
  }
  .header-style1 .header-bottom .search-cate .top-form.top-search {
    display: block;
    min-width: initial;
    width: 100%;
  }
  .header-style1 .header-bottom .search-cate .top-form.top-search .topsearch-entry {
    padding: 0;
  }
  .header-style1 .header-bottom .search-cate .top-form.top-search .topsearch-entry input {
    border: 1px solid #ee8e12;
    border-radius: 20px;
  }
  .rtl .header-style1 .header-bottom .search-cate .top-form.top-search .topsearch-entry input {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 0 20px 0 0;
  }
  .header-style1 .header-bottom .header-right {
    width: 50%;
    position: relative;
    right: auto;
    top: auto;
  }
  .header-style5 .revo_top .top-form.top-search {
    min-width: 410px;
    width: 410px;
    margin: 0;
  }
  .header-style5 .header-bottom .header-right {
    width: 50%;
  }
  .header-style2 .revo_top .top-form.top-search {
    min-width: 430px;
    margin: 0;
  }
  .header-style2 .header-bottom .header-right {
    width: 40%;
  }
  .header-style2 .header-bottom.sticky-menu .header-right {
    width: auto;
  }
  .header-style3 .block-text-left {
    display: none;
  }
  .header-style3 .header-mid {
    position: relative;
    padding: 80px 0 20px;
  }
  .header-style3 .header-mid .top-header {
    float: none;
    position: absolute;
    top: 20px;
    left: 50%;
    margin-left: -100px;
  }
  #comments .commentlist .children {
    margin-left: 10px;
  }
  .rtl #comments .commentlist .children {
    margin-right: 10px;
    margin-left: 0;
  }
  #comments .comment .author {
    float: none !important;
    margin-bottom: 10px;
  }
  #comments .comment .media-body {
    padding: 0 !important;
  }
  #comments .comment .media-body .media .media-heading .time {
    padding: 0 10px;
  }
  #respond .wp-comment .title {
    font-size: 14px;
  }
  .service-home4 ul > li {
    width: 100%;
    margin: 10px 0;
  }
  .header-style4 .top-form.top-search {
    display: none;
  }
  .listing-title h1 {
    font-size: 18px;
  }
  .revo-portfolio .portfolio-tab ul li {
    float: none;
    margin: 0 0 10px;
    width: 100%;
  }
  .block3-home3 .content-wrap .item-ins {
    width: 50%;
    margin: 0 0 10px;
  }
  .block3-home3 .content-wrap .item-ins:last-child {
    display: none;
  }
  .products-wrapper .products-nav .catalog-ordering .orderby-order-container .order,
  .products-wrapper .products-nav .catalog-ordering .orderby-order-container .product-number {
    display: none;
  }
  .revo-portfolio.masonry .portfolio-container ul.portfolio-content >li .portfolio-item-inner .portfolio-in .p-item-content .p-item-title {
    display: none;
  }
  .revo-portfolio.masonry .portfolio-container ul.portfolio-content >li .portfolio-item-inner .portfolio-in .p-item-content .p-item.item-more,
  .revo-portfolio.masonry .portfolio-container ul.portfolio-content >li .portfolio-item-inner .portfolio-in .p-item-content .p-item.item-popup {
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
  }
  .sw-woo-tab-style2 .resp-tab .top-tab-slider .nav.nav-tabs > li {
    width: 100%;
  }
  .sw-woo-tab-style2 .resp-tab .top-tab-slider .nav.nav-tabs > li > a {
    border-left: 1px solid #222;
    width: 100%;
  }
  .sw-woo-tab-style2 .resp-tab .top-tab-slider .nav.nav-tabs > li > a:hover {
    border-left: 1px solid #222;
  }
  .wp-comingsoon .title-comingsoon {
    margin-top: 220px;
  }
  .sw-child-cat2 .child-top {
    position: relative;
  }
  .sw-child-cat2 .child-top .box-title {
    min-width: 100%;
  }
  .sw-child-cat2 .child-top .box-title .button-collapse {
    position: absolute;
    top: 5px;
    z-index: 99;
    display: block;
    background: #cccccc none repeat scroll 0 0;
    border-radius: 3px;
    border: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
    height: 30px;
    line-height: 30px;
    right: 10px;
    text-align: center;
    width: 30px;
  }
  .sw-child-cat2 .child-top .box-title .button-collapse:hover {
    background: #ee8e12;
  }
  .rtl .sw-child-cat2 .child-top .box-title .button-collapse {
    left: 10px;
    right: auto;
  }
  .sw-child-cat2 .child-top .box-title .button-collapse:before {
    content: '\f0c9';
    font-family: FontAwesome;
    font-size: 16px;
    color: #fff;
    height: 30px;
    width: 30px;
    line-height: 30px;
    display: inline-block;
    text-align: center;
  }
  .sw-child-cat2 .child-top .childcat-content {
    padding: 0;
    border: 0;
    height: 0;
    margin: 0;
    overflow: hidden;
    text-align: left;
    position: absolute;
    top: 44px;
    z-index: 99;
    right: 0;
    box-shadow: 0 3px 3px rgba(0,0,0,0.3);
    background: #fff;
    width: 200px;
  }
  .rtl .sw-child-cat2 .child-top .childcat-content {
    left: 0;
    right: auto;
  }
  .sw-child-cat2 .child-top .childcat-content ul > li {
    list-style: none;
    line-height: 40px;
    float: none !important;
    width: 100%;
    border-radius: 0;
    border: 0;
    background-color: #fff;
  }
  .sw-child-cat2 .child-top .childcat-content ul > li > a {
    font-size: 14px;
    line-height: 22px;
    color: #444;
    display: block;
    padding: 9px 20px;
    border-top: 1px solid #ddd;
    border-radius: 0;
  }
  .rtl .sw-child-cat2 .child-top .childcat-content ul > li > a {
    text-align: right;
  }
  .sw-child-cat2 .child-top .childcat-content ul > li > a:after {
    width: 0;
    height: 0;
  }
  .sw-child-cat2 .child-top .childcat-content ul > li:hover > a {
    background-color: #ee8e12;
    color: #fff !important;
    border-top: 1px solid #ee8e12;
  }
  .sw-child-cat2 .child-top .childcat-content ul > li:hover > a:before {
    opacity: 0 !important;
  }
  .sw-child-cat2 .resp-slider-container .item {
    width: 100%;
  }
  .sw-child-cat2 .resp-slider-container .item.first-item {
    border: 0;
    border-bottom: 1px solid #ebebeb;
    width: 100%;
  }
  .sw-child-cat2 .resp-slider-container .item.first-item .sale-off {
    z-index: 1;
  }
  .sw-child-cat2.style2 .child-top .childcat-content ul > li > a {
    padding: 10px;
  }
  #subscribe_popup {
    padding: 48px 18px 25px 18px;
    min-width: 320px;
  }
  #subscribe_popup .subscribe-popup-container h2 {
    font-size: 20px;
  }
  #subscribe_popup .subscribe-popup-container .description {
    font-size: 14px;
  }
  #subscribe_popup .subscribe-popup-container .subscribe-form input[type="email"] {
    width: 300px;
  }
  .header-style8 .header-bottom .header-right {
    left: 10px;
    right: auto;
  }
  .rtl .sw-child-cat .child-top {
    float: none;
  }
  .rtl .block-home-2 .block-infos .info .inner {
    border-right: 0;
  }
  .rtl .footer .footer-block1 .block-infos .info .inner {
    border-right: 0;
  }
}
@media (max-width: 479px) {
  #subscribe_popup {
    min-width: 320px;
  }
  #subscribe_popup .subscribe-popup-container {
    padding: 64px 18px 25px 18px;
  }
  #subscribe_popup .subscribe-popup-container h2 {
    font-size: 20px;
  }
  #subscribe_popup .subscribe-popup-container .description {
    font-size: 14px;
  }
  #subscribe_popup .subscribe-popup-container .subscribe-form input[type="email"] {
    width: 240px;
  }
  .rtl #subscribe_popup .subscribe-popup-container .subscribe-form {
    float: none;
  }
  .header-top .top-login ul li a > span,
  .header-top .widget_nav_menu h3 > span {
    display: none;
  }
  .header-style1 .header-bottom .header-right {
    float: right;
    width: 70%;
  }
  .rtl .header-style1 .header-bottom .header-right {
    float: left;
  }
  .header-style1 .vertical_megamenu-header {
    float: left;
  }
  .rtl .header-style1 .vertical_megamenu-header {
    float: right;
  }
  .header-style1 .vertical_megamenu-header .wrapper_vertical_menu {
    min-width: auto;
  }
  .header-style1 .vertical_megamenu-header .wrapper_vertical_menu .resmenu-container .navbar-toggle {
    margin: 10px 0;
    background-color: #222;
  }
  .rtl .header-style1 .vertical_megamenu-header .wrapper_vertical_menu .resmenu-container .navbar-toggle {
    margin: 10px 0;
  }
  .header-style2 .header-mid .search-cate,
  .header-style5 .header-mid .search-cate {
    float: none;
  }
  .header-style2 .header-mid .search-cate .widget-inner,
  .header-style5 .header-mid .search-cate .widget-inner {
    text-align: center;
  }
  .header-style2 .header-mid .search-cate .widget-inner .top-form.top-search,
  .header-style5 .header-mid .search-cate .widget-inner .top-form.top-search {
    float: none;
    margin: 0 auto;
    min-width: initial;
    width: 260px;
    min-width: 250px !important;
  }
  .header-style2 .revo_top .top-form.top-search,
  .header-style5 .revo_top .top-form.top-search {
    min-width: 270px;
    margin: 0;
  }
  .header-style2 .revo_top .top-form.top-search .cat-wrapper,
  .header-style5 .revo_top .top-form.top-search .cat-wrapper {
    display: none;
    border: 0;
  }
  .header-style2 .revo_top .top-form.top-search input,
  .header-style5 .revo_top .top-form.top-search input {
    padding: 0 20px;
  }
  .header-style2 .header-bottom .header-right {
    width: auto;
  }
  .header-style2 .main-menu {
    position: relative;
    left: -30px;
  }
  .rtl .header-style2 .main-menu {
    left: auto;
  }
  .header-style5 .revo_top .top-form.top-search {
    min-width: 270px;
    width: 270px;
    margin: 0;
  }
  .header-style5 .revo_top .top-form.top-search .cat-wrapper {
    display: none;
    border: 0;
  }
  .header-style5 .revo_top .top-form.top-search input {
    padding: 0 20px;
  }
  .header-style5 .header-bottom .header-right {
    width: auto;
  }
  .header-style4 .header-left ul {
    margin-left: 5px;
  }
  .header-style4 .top-form.top-form-minicart {
    padding: 14px 5px;
  }
  .header-style4 .header-top .widget_nav_menu ul.menu {
    left: -110px;
  }
  .rtl .header-style4 .header-top .widget_nav_menu ul.menu {
    right: -110px;
    left: auto;
  }
  .header-style4 .top-header .revo-logo {
    padding: 60px 0 40px;
  }
  .header-style4 .widget_currency_converter {
    float: none;
    position: absolute;
    top: 0;
    left: 15px;
  }
  .rtl .header-style4 .widget_currency_converter {
    right: 15px;
    left: auto;
  }
  .header-style4 .widget_currency_converter .currency_w > li > a {
    border: 0;
    padding: 0;
  }
  .header-style4 #lang_sel {
    position: absolute;
    top: 0;
    right: 15px;
  }
  .header-style4 #lang_sel ul.nav > li > ul {
    right: 0;
    left: auto;
  }
  .rtl .header-style4 #lang_sel ul.nav > li > ul {
    left: 0;
    right: auto;
  }
  .rtl .header-style4 #lang_sel {
    left: 15px;
    right: auto;
  }
  .header-style5 .header-top .top-login ul li a {
    padding: 2px 5px 0 5px;
  }
  .header-style5 .header-top .widget_nav_menu ul.menu,
  .header-style2 .header-top .widget_nav_menu ul.menu,
  .header-style1 .header-top .widget_nav_menu ul.menu {
    left: 0;
    right: auto;
  }
  .rtl .header-style5 .header-top .widget_nav_menu ul.menu,
  .rtl .header-style2 .header-top .widget_nav_menu ul.menu,
  .rtl .header-style1 .header-top .widget_nav_menu ul.menu {
    right: 0;
    left: auto;
  }
  .form-newsletter {
    clear: both;
  }
  .sw-best-seller-product-slider .box-title h3,
  .sw-featured-product-slider .box-title h3 {
    font-size: 14px;
  }
  .sw-best-seller-product-slider .carousel-inner .image-slide,
  .sw-featured-product-slider .carousel-inner .image-slide {
    float: none;
    width: 100%;
  }
  .sw-best-seller-product-slider .carousel-inner .item,
  .sw-featured-product-slider .carousel-inner .item {
    float: none;
    width: 100%;
  }
  .featured-cat .wrap-content .item.item4 {
    margin-bottom: 0;
  }
  .featured-cat .wrap-content .item.item4 .item-content {
    top: 20px;
  }
  .sw-instagram-slider .slider .item {
    text-align: center;
  }
  .sw-instagram-slider .slider .item img {
    display: inline-block;
  }
  .sw-instagram-slider .res-button {
    z-index: 3;
  }
  .block-text-home6 {
    display: none;
  }
  .countdown-slider .slider .item-countdown .item-wrap .item-detail .item-image-countdown a {
    width: auto;
    margin-bottom: 10px;
  }
  .countdown-slider .res-button {
    margin-top: -40px;
  }
  .item .item-wrap .item-detail .item-img img {
    margin: 0 auto;
  }
  .home-style2 .wpb_revslider_element .rev_slider_wrapper .tp-bullets {
    display: none;
  }
  .home-style7 .wpb_revslider_element .rev_slider_wrapper .tp-bullets {
    display: none;
  }
  .sw-brand-container-slider .slider .item-brand-cat .item-image a img {
    margin: 0 auto;
  }
  .sw-woo-tab-style3 .resp-tab .top-tab-slider .nav.nav-tabs {
    margin-bottom: 60px;
  }
  .sw-woo-tab-style3 .resp-tab .tab-pane.active .res-button {
    top: 85px;
    margin: 0 5px;
  }
  .sw-woo-tab-style3 .resp-tab .tab-pane.active .res-button.slick-prev {
    right: 50%;
  }
  .rtl .sw-woo-tab-style3 .resp-tab .tab-pane.active .res-button.slick-prev {
    right: 50%;
    left: auto;
  }
  .sw-woo-tab-style3 .resp-tab .tab-pane.active .res-button.slick-next {
    left: 50%;
    right: auto;
  }
  .rtl .sw-woo-tab-style3 .resp-tab .tab-pane.active .res-button.slick-next {
    left: 50%;
    right: auto;
  }
  .sw-woo-tab-style3 .resp-tab .top-tab-slider .nav.nav-tabs > li > a:before {
    height: 0;
  }
  .sw-woo-tab-style3 .resp-tab .top-tab-slider .nav.nav-tabs > li {
    width: 100%;
  }
  .sw-woo-tab-style3 .resp-tab .top-tab-slider .nav.nav-tabs > li:after {
    width: 0;
    height: 0;
  }
  .video-bg-home6 {
    display: none;
  }
  #subscribe_popup .subscribe-popup-container .description,
  #subscribe_popup .subscribe-popup-container h2 {
    text-align: center;
  }
  .rtl #subscribe_popup .subscribe-popup-container .subscribe-checkbox {
    margin-left: 20px;
  }
  .countdown-slider .res-button {
    top: 45%;
  }
  .countdown-slider .slider .item-countdown .item-wrap .item-detail .item-content .product-countdown .countdown-section {
    margin-right: 5px;
  }
  .rtl .countdown-slider .slider .item-countdown .item-wrap .item-detail .item-content .product-countdown .countdown-section {
    margin: 0 0 0 5px;
  }
  .sw-woo-tab-style3 .resp-tab .tab-pane.active .responsive-slider {
    border-right: 0;
  }
  .footer .footer-menu.home8 .footer-bottom .footer-content h3 {
    float: none;
  }
  .rtl .footer .footer-menu.home8 .footer-bottom .footer-content h3 {
    float: none;
  }
  .footer .footer-menu.home8 .footer-bottom .footer-content .socials-footer {
    float: none;
  }
  .rtl .footer .footer-menu.home8 .footer-bottom .footer-content .socials-footer {
    float: none;
  }
  .footer .footer-menu.home8 .footer-bottom .footer-content .footer-app {
    margin: 0;
    float: none;
  }
  .footer .footer-menu.home8 .footer-bottom .footer-content .footer-app h3 {
    float: none;
  }
  .footer .footer-menu.home8 .footer-bottom .footer-content .footer-app a {
    display: inline-block;
    float: none;
  }
  .rtl .footer .footer-menu.home8 .footer-bottom .footer-content .footer-app {
    margin: 0;
    float: none;
  }
  .footer .footer-menu .footer-menu-2 {
    padding: 0;
  }
  .footer .footer-menu .footer-menu-2 .vc_wp_custommenu .widget_nav_menu ul.menu {
    line-height: 24px;
    display: block;
    overflow: hidden;
    text-align: center;
  }
  .footer .footer-menu .footer-menu-2 .vc_wp_custommenu .widget_nav_menu ul.menu > li {
    float: none;
    display: inline-block;
  }
  .rtl .footer .footer-menu .footer-menu-2 .vc_wp_custommenu .widget_nav_menu ul.menu > li {
    float: none;
  }
  .footer .footer-menu .footer-menu-2 .wpb_content_element {
    clear: both;
  }
  .header-style8 .header-bottom .bottom-content .header-right .top-form.top-form-minicart .top-minicart-icon {
    margin-right: 10px;
  }
  .footer .footer-top5 .socials-footer h3 {
    float: none;
  }
  .sw-woo-tab-cat2 .resp-tab .top-tab-slider .nav.nav-tabs > li > a {
    padding: 5px 8px;
  }
  .footer .footer-newsletter5 .form-newsletter input[type="email"] {
    min-width: 210px;
  }
  .footer .footer-contact .newsletter-footer {
    text-align: center;
  }
  .footer .footer-contact .newsletter-footer h3 {
    float: none;
  }
  .footer .footer-contact .newsletter-footer .form-newsletter {
    display: inline-block;
  }
}
@media (max-width: 479px) and (min-width: 375px) {
  .featured-cat .wrap-content .item.item1 .item-content {
    top: 40px;
  }
  .featured-cat .wrap-content .item.item3 .item-content {
    top: 60px;
  }
}
@media (max-width: 375px) {
  #subscribe_popup {
    min-width: 304px;
    padding: 48px 10px 25px 10px;
  }
  #subscribe_popup .subscribe-social > .subscribe-social-inner .revo-socials ul > li > a {
    margin: 0 3px;
  }
}
@media (max-width: 360px) {
  .header-style3 .header-top .top-login .div-logined ul li a span {
    display: none;
  }
  .header-style4 .header-top .widget_nav_menu h3::before {
    margin: 0 4px;
  }
  .header-style4 .header-top .top-login ul li a {
    padding: 0;
  }
  .header-style1 .header-mid .main-menu {
    float: right;
  }
  .product_detail .content_product_detail .social-share a {
    margin: 0 3px;
  }
  .product_detail .content_product_detail .yith-wcwl-add-to-wishlist .yith-wcwl-add-button a,
  .product_detail .content_product_detail a.compare {
    margin: 0 3px;
  }
  .top-form .wrapp-minicart {
    width: 285px;
  }
  .top-form .wrapp-minicart .minicart-padding ul.minicart-content li .product-image {
    width: 90px;
  }
  .top-form .wrapp-minicart .minicart-padding ul.minicart-content li .product-price .price span.amount {
    padding: 5px 0;
  }
  .rtl .header-style1 .header-mid .main-menu,
  .rtl .header-style2 .header-mid .main-menu {
    float: left;
  }
  .header-style1 .header-mid .top-header,
  .header-style2 .header-mid .top-header {
    float: left;
  }
  .rtl .header-style1 .header-mid .top-header,
  .rtl .header-style2 .header-mid .top-header {
    float: right;
  }
  .header-style1 .header-mid .primary-menu .resmenu-container .navbar-toggle,
  .header-style2 .header-mid .primary-menu .resmenu-container .navbar-toggle {
    padding: 15px 0;
  }
  .header-style1 .header-mid .primary-menu .resmenu-container .menu-responsive-wrapper,
  .header-style2 .header-mid .primary-menu .resmenu-container .menu-responsive-wrapper {
    right: 0;
    left: auto;
  }
  .rtl .header-style1 .header-mid .primary-menu .resmenu-container .menu-responsive-wrapper,
  .rtl .header-style2 .header-mid .primary-menu .resmenu-container .menu-responsive-wrapper {
    left: 0;
    right: auto;
  }
  .header-style1 .header-mid .primary-menu .resmenu-container .navbar-toggle {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ff5c00;
  }
  .sw-woo-tab-style2 .resp-tab .top-tab-slider .nav.nav-tabs > li:first-child  > a {
    margin-bottom: 5px;
  }
  .rtl .sw-woo-tab-style2 .resp-tab .top-tab-slider .nav.nav-tabs > li:first-child  > a {
    border-left: 1px solid #ee8e12;
  }
  .top-form .wrapp-minicart .cart-checkout .cart-links .cart-link a,
  .top-form .wrapp-minicart .cart-checkout .cart-links .checkout-link a {
    padding: 0 15px;
  }
  .rtl .header-style4 #lang_sel > ul.nav > li > a {
    padding-right: 10px;
  }
  .header-style5 .revo_top .top-form.top-search {
    min-width: 270px;
    margin: 0;
  }
  .header-style5 .revo_top .top-form.top-search .cat-wrapper {
    display: none;
    border: 0;
  }
  .header-style5 .revo_top .top-form.top-search input {
    padding: 0 20px;
  }
  .slideshow-home1 .wpb_single_image {
    width: 100%;
    text-align: center;
  }
  .rtl .slideshow-home1 .wpb_revslider_element {
    float: none;
    width: 100%;
    min-width: 100%;
    margin: 0;
  }
  .rtl.woocommerce div.product form.cart div.quantity {
    width: 105px;
  }
  .products-wrapper .products-loop.list .item .item-wrap .item-detail .products-thumb {
    float: none;
    margin: 0 0 20px;
    width: 100%;
  }
  .rtl .products-wrapper .products-loop.list .item .item-wrap .item-detail .products-thumb {
    float: none;
    margin: 0 0 20px;
  }
  .product_detail .content_product_detail .social-share .title-share {
    padding-right: 5px;
  }
  .rtl .product_detail .content_product_detail .social-share .title-share {
    padding: 0 0 0 5px;
  }
  .single-product > .tabs .tabbable .nav.nav-tabs li {
    width: 100%;
  }
  .single-product > .tabs .tabbable .nav.nav-tabs li a {
    width: 100%;
    text-align: center;
  }
  .woocommerce .entry-content form.login .form-row-first,
  .woocommerce .entry-content form.login .form-row-last,
  .woocommerce-page .entry-content form.login .form-row-first,
  .woocommerce-page .entry-content form.login .form-row-last {
    float: none;
    width: 100%;
  }
  .woocommerce .entry-content form.login .form-row-last,
  .woocommerce-page .entry-content form.login .form-row-last {
    margin: 0;
  }
  .woocommerce .entry-content form.login .form-row input.button,
  .woocommerce-page .entry-content form.login .form-row input.button {
    margin-top: 20px;
  }
  .contact_us .block-contact .item .item-wrap {
    padding: 17px 15px;
  }
  .contact_us .block-contact .item.address .item-wrap .info {
    padding: 0;
  }
  .sw_related_upsell_widget .product-ur .tabbable.tabs .nav.nav-tabs {
    border-bottom: 0;
  }
  .sw_related_upsell_widget .product-ur .tabbable.tabs .nav.nav-tabs li {
    width: 100%;
    text-align: center;
  }
  .sw_related_upsell_widget .product-ur .tabbable.tabs .nav.nav-tabs li:first-child > a:after {
    width: 0;
    height: 0;
  }
  .sw_related_upsell_widget .product-ur .tabbable.tabs .nav.nav-tabs li > a {
    padding: 10px 0;
  }
  .sw_related_upsell_widget .product-ur .tabbable.tabs .nav.nav-tabs li > a:before {
    width: 0;
    height: 0;
  }
  .product_detail .content_product_detail .cart .quantity {
    margin: 0 3px 0 0 !important;
  }
  .sw-woo-tab-default .resp-tab .category-slider-content .button-collapse {
    right: 145px;
    top: 0;
  }
  .rtl .sw-woo-tab-default .resp-tab .category-slider-content .button-collapse {
    left: 145px;
    right: auto;
  }
  .sw-best-seller-product-slider .carousel-inner .image-slide img,
  .sw-featured-product-slider .carousel-inner .image-slide img {
    width: 100%;
  }
  .sw-woo-tab-default .resp-tab .category-slider-content.style1 .button-collapse {
    left: 110px;
    right: auto;
  }
  .rtl .sw-woo-tab-default .resp-tab .category-slider-content.style1 .button-collapse {
    left: auto;
    right: 120px;
  }
  .single-product > .tabs .tabbable .tab-content .tab-pane p .alignnone {
    margin: 0 0 30px;
    padding: 0;
    width: 100%;
  }
  .single-product > .tabs .tabbable .tab-content .tab-pane p .alignnone.image-content {
    margin-bottom: 30px;
  }
  .rtl .single-product > .tabs .tabbable .tab-content .tab-pane p .alignnone {
    margin: 0 0 30px;
  }
  .footer .footer-bottom3 .socials-footer ul > li {
    margin: 0px 8px;
  }
  .footer .footer-bottom3 .socials-footer ul > li > a {
    font-size: 24px;
  }
  .footer .footer-menu.style4 {
    padding-top: 30px;
  }
  .footer .footer-newsletter5 .form-newsletter input[type="email"] {
    padding: 0 8px;
    min-width: 185px;
    width: 185px;
  }
  .footer .footer-newsletter5 .form-newsletter input[type="submit"] {
    padding: 0 7px;
  }
  .vertical_megamenu-header .wrapper_vertical_menu .resmenu-container .navbar-toggle {
    margin-left: 60px;
  }
  .rtl .vertical_megamenu-header .wrapper_vertical_menu .resmenu-container .navbar-toggle {
    margin-right: 60px;
    margin-left: 0;
  }
  .header-top .top-login ul li a,
  .header-top .widget_nav_menu h3 {
    border: 0;
  }
  .header-top .top-login ul li a > span,
  .header-top .widget_nav_menu h3 > span {
    display: none;
  }
  #lang_sel > ul.nav > li > a,
  .currency_w > li > a {
    border: 0;
  }
  .home-style5 .sw-woo-container-slider .block-title h3 {
    font-size: 14px;
  }
  .sw-child-cat.style1 .slider .item .item-wrap {
    border-right: 0;
  }
  .rtl .sw-child-cat .slider .item .item-wrap {
    border-left: 0;
    border-right: 1px solid #e1e1e1;
  }
  .rtl .sw-child-cat.style1 .slider .item .item-wrap {
    border-right: 0;
    border-left: 0;
  }
  .rtl .sw-child-cat2 .resp-slider-container .item:first-child {
    border-left: 0;
  }
  .header-style5 .header-top .top-login .div-logined ul li a {
    font-size: 0;
  }
  .header-style5 .header-top .top-login .div-logined ul li a:before {
    font-size: 13px;
  }
  .block-text1 .wrap-content h4 {
    font-size: 14px;
  }
  .block-text1 .wrap-content h3 {
    font-size: 16px;
  }
  .block-home2 .wrap-content h3 {
    font-size: 18px;
  }
  .header-style1 .header-mid {
    padding: 31px 0 90px;
  }
  .woocommerce div.product form.cart .group_table td {
    display: block;
    height: 50px;
  }
  .woocommerce div.product form.cart .group_table td.label {
    display: block;
    text-align: left;
    padding: 0;
    line-height: 45px;
  }
  .woocommerce div.product form.cart .group_table td .woocommerce-grouped-product-list-item__price {
    display: block;
  }
  .product_detail .content_product_detail .cart .group_table tbody tr td .quantity {
    width: 100px;
  }
  .header-style2 .header-mid .top-header {
    float: none;
  }
  .rtl .header-style2 .header-mid .top-header {
    float: none;
    margin-bottom: 20px;
  }
  .countdown-slider .res-button {
    top: 40%;
  }
  .sw-woo-tab-cat .resp-tab .top-tab-slider .nav.nav-tabs > li {
    width: 100%;
  }
  .single-portfolio .portfolio-top h1 {
    font-size: 18px;
  }
  #subscribe_popup {
    min-width: 250px;
    padding: 48px 10px 25px 10px;
  }
  #subscribe_popup .subscribe-popup-container {
    padding: 48px 0px 25px 0px;
  }
  #subscribe_popup .subscribe-popup-container h2 {
    font-size: 14px;
  }
  #subscribe_popup .subscribe-popup-container .subscribe-social > .subscribe-social-inner > a {
    margin: 0 2px;
  }
  #subscribe_popup .subscribe-popup-container .subscribe-form input[type="email"] {
    width: 205px;
    padding: 0 10px;
  }
  #subscribe_popup .subscribe-social > .subscribe-social-inner .revo-socials ul > li > a {
    margin: 0 5px 10px 5px;
  }
  .countdown-slider .slider .item-countdown .item-wrap .item-detail .item-image-countdown a {
    width: auto;
  }
  .footer .footer-contact .newsletter-footer .form-newsletter input[type="submit"] {
    padding: 0 5px;
  }
  .footer .footer-contact .socials-footer h3 {
    font-size: 14px;
    margin: 0 10px 0 0;
  }
  .rtl .footer .footer-contact .socials-footer h3 {
    margin: 0 0 0 10px;
  }
  .footer .footer-contact .socials-footer ul li {
    margin: 0 1px;
  }
  .wrapper_404 .content_404 .block-top h2 {
    font-size: 20px;
  }
  .wrapper_404 .content_404 .block-bottom .btn-404 {
    padding: 0 15px;
  }
  .rtl .single.main .post .entry-wrap .entry-content .social-share .title-share,
  .rtl .single.main .team .entry-wrap .entry-content .social-share .title-share,
  .rtl .single.main .attachment .entry-wrap .entry-content .social-share .title-share {
    margin-left: 15px;
  }
  .rtl.woocommerce div.product form.cart .group_table td.label {
    text-align: right;
  }
  .rtl .header-style2 .header-top .top-login ul li a,
  .rtl .header-style1 .header-top .top-login ul li a,
  .rtl .header-style5 .header-top .top-login ul li a {
    padding: 2px 5px;
  }
  .rtl .header-style2 #lang_sel > ul.nav,
  .rtl .header-style1 #lang_sel > ul.nav,
  .rtl .header-style5 #lang_sel > ul.nav {
    margin-right: 0;
  }
  .rtl.contact-us .block-contact .item .item-wrap {
    padding: 17px 15px;
  }
  .rtl .product_detail .content_product_detail .cart .quantity {
    margin: 0 0 0 5px !important;
  }
}
@media (max-width: 320px) {
  .header-style3 .header-mid .top-header {
    margin-left: -60px;
  }
  .block2-home3 .wrap-content .title h3 {
    font-size: 20px;
  }
}
@media (max-width: 767px) {
  .mobile-layout .responsive-slider .slider {
    overflow-x: auto;
    white-space: nowrap;
    text-align: center;
  }
  .mobile-layout .responsive-slider .slider .item,
  .mobile-layout .responsive-slider .slider .product {
    display: inline-block;
    white-space: normal;
    float: none;
  }
  .mobile-layout .responsive-slider.testimonial-post-slider .responsive-thumbnail {
    display: none;
  }
  .mobile-layout .responsive-slider.sw-category-slider-layout8 .slider {
    background: #fff;
    margin: 0 -15px;
  }
  .mobile-layout .responsive-slider.sw-category-slider-layout8 .slider .item {
    min-width: 120px;
    padding: 0 15px;
  }
  .mobile-layout .tab-countdown-slide  ul > li {
    display: inline-block;
    float: none;
  }
  .mobile-layout .tab-countdown-slide  ul > li a >img {
    max-width: 100%;
  }
}
@media (min-width: 1368px) and (max-width: 1920px) {
  .header-style7 .vertical_megamenu {
    top: 290px;
  }
  .header-style7 .vertical_megamenu .mega-left-title {
    top: 284px;
  }
  .header-style8 .vertical_megamenu {
    top: 290px;
  }
  .header-style8 .vertical_megamenu .mega-left-title {
    top: 284px;
  }
  .header-style7 .vertical_megamenu .wrapper_vertical_menu .vertical-megamenu {
    border: 0;
  }
}
@media (min-width: 1366px) and (max-width: 1900px) {
  .block-text2-home4 .wrap-content .item {
    width: 33.33%;
  }
}
@media (min-width: 1366px) and (max-width: 1920px) {
  .home-style7 .footer .footer-copyright {
    text-align: inherit;
    padding: 0;
  }
  .home-style7 .footer .footer-copyright .copyright-text {
    float: left;
    padding: 21px 0 19px;
  }
  .home-style7 .footer .footer-copyright .copyright-text p {
    margin: 0;
  }
  .rtl .home-style7 .footer .footer-copyright .copyright-text {
    float: right;
  }
  .home-style7 .footer .footer-copyright .sidebar-copyright {
    float: right;
    padding: 20px 0 20px;
  }
  .home-style7 .footer .footer-copyright .sidebar-copyright img {
    margin: 0;
  }
  .rtl .home-style7 .footer .footer-copyright .sidebar-copyright {
    float: left;
  }
}
@media (max-width: 1199px) and (min-width: 992px) {
  .header-style7 .revo_top .top-form.top-search {
    width: 343px;
  }
  .footer-style7 .newletter .app-download a {
    width: 45%;
  }
  .footer-style7 .newletter .mc4wp-form .mc4wp-form-fields input[type="submit"] {
    min-width: 41px;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .full-width {
    width: 100%;
  }
  .display {
    display: none;
  }
  .header-style7 .search-cate {
    margin: 0;
    padding: 0 15px;
  }
  .header-style7 .search-cate .top-form.top-search {
    max-width: 445px;
    min-width: initial;
  }
  .header-style7 .header-mid .mid-header {
    padding: 31px 15px;
  }
  .header-style7 .header-mid .search-cate {
    padding: 31px 15px;
  }
  .header-style7 .vertical_megamenu,
  .header-style8 .vertical_megamenu {
    display: none;
  }
  .footer-style7 .vc_col-sm-3 {
    width: 50%;
  }
}
@media (max-width: 767px) {
  .header-style7 .header-mid.sticky-mid .mid-header {
    position: relative;
    top: auto;
    right: auto;
    left: auto;
  }
  .header-style7 .header-mid.sticky-mid .mid-header .top-form.top-form-minicart .top-minicart-icon .title-cart {
    display: block;
  }
  .banner-display {
    display: none;
  }
  .full-width {
    width: 100%;
  }
  .display {
    display: none;
  }
  .header-style7 .header-top {
    text-align: center;
  }
  .header-style7 .header-top .header-messages {
    display: none;
  }
  .header-style7 .header-top .top-header {
    display: inline-block;
    vertical-align: top;
  }
  .header-style7 .header-mid {
    text-align: center;
  }
  .header-style7 .header-mid .top-header .revo-logo {
    padding: 20px 0 20px;
  }
  .header-style7 .header-mid .search-cate {
    padding: 0;
    margin: 0 0 0 -15px;
    float: none;
    display: inline-block;
  }
  .rtl .header-style7 .header-mid .search-cate {
    margin: 0 20px 0 0;
  }
  .header-style7 .header-mid .search-cate .top-form.top-search {
    min-width: 469px;
  }
  .header-style7 .header-mid .mid-header {
    float: none;
    display: inline-block;
    vertical-align: top;
  }
  .dailydeals-product .resp-slider-container .box-slider-title h2 {
    font-size: 16px;
    padding: 6px 0 0px;
  }
  .dailydeals-product .resp-slider-container .box-slider-title .wrap-link .wrap-countdown .banner-countdown .countdown-row .countdown-section.days,
  .dailydeals-product .resp-slider-container .box-slider-title .wrap-link .wrap-countdown .banner-countdown .countdown-row .countdown-section.hours,
  .dailydeals-product .resp-slider-container .box-slider-title .wrap-link .wrap-countdown .banner-countdown .countdown-row .countdown-section.mins {
    margin: 0 10px 0 0;
  }
  .rtl .dailydeals-product .resp-slider-container .box-slider-title .wrap-link .wrap-countdown .banner-countdown .countdown-row .countdown-section.days,
  .rtl .dailydeals-product .resp-slider-container .box-slider-title .wrap-link .wrap-countdown .banner-countdown .countdown-row .countdown-section.hours,
  .rtl .dailydeals-product .resp-slider-container .box-slider-title .wrap-link .wrap-countdown .banner-countdown .countdown-row .countdown-section.mins {
    margin: 0 0 0 10px;
  }
  .dailydeals-product .resp-slider-container .box-slider-title .wrap-link .view-all a {
    margin: 0 0 0 10px;
  }
  .rtl .dailydeals-product .resp-slider-container .box-slider-title .wrap-link .view-all a {
    margin: 0 10px 0 0;
  }
  .bg-touch .get-touch {
    text-align: center;
  }
  .bg-touch .get-touch .des {
    float: none;
    margin: 0 0 20px;
  }
  .bg-touch .get-touch .pull-right {
    float: none;
  }
}
@media (max-width: 480px) {
  .header-style7 .header-top #lang_sel > ul.nav > li > a {
    font-size: 0;
  }
  .header-style7 .revo_top .top-form.top-search .cat-wrapper {
    display: none;
  }
  .header-style7 .revo_top .top-form.top-search input {
    padding-left: 10px;
  }
  .header-style7 .header-mid .search-cate .top-form.top-search {
    width: 250px;
    min-width: 0;
    margin-left: -5px;
  }
  .rtl .header-style7 .header-mid .search-cate .top-form.top-search {
    margin-left: 0;
    margin-right: -5px;
  }
  .dailydeals-product .resp-slider-container .box-slider-title h2 {
    margin: 0 0 15px;
    padding: 0;
  }
  .dailydeals-product .resp-slider-container .box-slider-title .wrap-link {
    overflow: hidden;
    display: initial;
    float: none;
  }
  .dailydeals-product .resp-slider-container .box-slider-title .wrap-link .wrap-countdown {
    float: left;
    margin: 0 0 10px;
  }
  .rtl .dailydeals-product .resp-slider-container .box-slider-title .wrap-link .wrap-countdown {
    float: right;
  }
  .dailydeals-product .resp-slider-container .box-slider-title .wrap-link .wrap-countdown .end-in {
    padding: 8px 4px 6px 6px;
  }
  .rtl .dailydeals-product .resp-slider-container .box-slider-title .wrap-link .wrap-countdown .end-in {
    padding: 8px 6px 6px 4px;
  }
  .dailydeals-product .resp-slider-container .box-slider-title .wrap-link .wrap-countdown .end-in:before {
    display: none;
  }
  .dailydeals-product .resp-slider-container .box-slider-title .wrap-link .wrap-countdown .banner-countdown {
    padding: 5px 12px;
  }
  .dailydeals-product .resp-slider-container .box-slider-title .wrap-link .view-all {
    float: right;
  }
  .rtl .dailydeals-product .resp-slider-container .box-slider-title .wrap-link .view-all {
    float: left;
  }
}
@media (max-width: 991px) {
  .header-style7 .vertical_megamenu,
  .header-style8 .vertical_megamenu {
    width: 245px;
    min-height: initial;
  }
  .header-style7 .vertical_megamenu .wrapper_vertical_menu,
  .header-style8 .vertical_megamenu .wrapper_vertical_menu {
    right: 0;
    left: auto;
  }
}
@media (min-width: 1368px) {
  .wp-comingsoon {
    min-height: 980px;
  }
}
@media (max-width: 1366px) {
  .home-style2 .slider-more {
    display: none;
  }
  .home-style7 .slide-home7 .rev_slider .tp-mask-wrap a {
    font-size: 13px !important;
  }
}
@media (min-width: 1200px) and (max-width: 1366px) {
  .home-style4 .header-style4 .container {
    max-width: 1170px;
  }
  .block-text2-home4 .wrap-content .item {
    width: 33.33%;
  }
  .container-home4 .wpb_wrapper {
    max-width: 1170px;
  }
  .header-style4 .top-header {
    width: 50%;
  }
  .header-style4 .nav-pills.nav-mega .revo-mega-menu .dropdown-menu.column-1 {
    min-width: 1080px;
  }
  .container-home4 .wpb_revslider_element .rev_slider_wrapper ul > li.tp-revslider-slidesli  .tp-parallax-wrap .tp-caption.rev-btn {
    min-width: 150px !important;
    max-width: 150px !important;
    text-indent: -10px;
  }
}
@media (min-width: 1200px) {
  .products-loop.grid >li.col-lg-12:nth-child(2n),
  .products-loop.grid >li.col-lg-6:nth-child(2n+1),
  .products-loop.grid >li.col-lg-4:nth-child(3n+1),
  .products-loop.grid >li.col-lg-3:nth-child(4n+1),
  .products-loop.grid >li.col-lg-24:nth-child(5n+1),
  .products-loop.grid >li.col-lg-2:nth-child(6n+1) {
    clear: both;
  }
  .col-lg-24 {
    width: 20%;
  }
  .boxed-layout .header-style4 .container {
    max-width: 1170px;
  }
  .boxed-layout .header-style4 .main-menu {
    transform: translateX(-680px);
    -webkit-transform: translateX(-680px);
    -moz-transform: translateX(-680px);
    -ms-transform: translateX(-680px);
  }
  .boxed-layout .header-style4 .main-menu.open {
    transform: translateX(0px);
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
  }
  .boxed-layout .header-style4 .header-close {
    opacity: 1;
    visibility: visible;
  }
  .boxed-layout .header-style4 .header-open.close:before {
    background: url("../assets/img/bg_general.png") no-repeat -20px -1379px;
    content: '';
  }
  .boxed-layout .container-home4 .wpb_wrapper {
    max-width: 1170px;
  }
  .boxed-layout .block-text2-home4 .wrap-content .item {
    width: 33.33%;
  }
  .boxed-layout.rtl .header-style4 .main-menu {
    transform: translateX(680px);
    -webkit-transform: translateX(680px);
    -moz-transform: translateX(680px);
    -ms-transform: translateX(680px);
  }
  .clear_lg {
    clear: both;
  }
  .rtl [class*="col-lg-"],
  .rtl [class*="col-md-"],
  .rtl [class*="col-sm-"],
  .rtl [class*="col-xs-"] {
    float: right;
  }
}
@media (max-width: 1199px) and (min-width: 992px) {
  .products-loop.grid >li.col-md-12:nth-child(2n),
  .products-loop.grid >li.col-md-6:nth-child(2n+1),
  .products-loop.grid >li.col-md-4:nth-child(3n+1),
  .products-loop.grid >li.col-md-3:nth-child(4n+1),
  .products-loop.grid >li.col-md-24:nth-child(5n+1),
  .products-loop.grid >li.col-md-2:nth-child(6n+1) {
    clear: both;
  }
  .clear_md {
    clear: both;
  }
  .col-md-24 {
    width: 20%;
  }
  .rtl [class*="col-md-"],
  .rtl [class*="col-sm-"],
  .rtl [class*="col-xs-"] {
    float: right;
  }
  .wpb_revslider_element .rev_slider_wrapper ul > li.tp-revslider-slidesli  .tp-parallax-wrap .tp-caption.rev-btn {
    display: none !important;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .products-loop.grid >li.col-sm-12:nth-child(2n),
  .products-loop.grid >li.col-sm-6:nth-child(2n+1),
  .products-loop.grid >li.col-sm-4:nth-child(3n+1),
  .products-loop.grid >li.col-sm-3:nth-child(4n+1),
  .products-loop.grid >li.col-sm-24:nth-child(5n+1),
  .products-loop.grid >li.col-sm-2:nth-child(6n+1) {
    clear: both;
  }
  .col-sm-24 {
    width: 20%;
  }
  #cpanel-form a.cpanel-control {
    display: none;
  }
  .rtl [class*="col-sm-"],
  .rtl [class*="col-xs-"] {
    float: right;
  }
}
@media (min-width: 768px) {
  .woocommerce table.shop_table_responsive,
  .woocommerce-page table.shop_table_responsive {
    border-collapse: collapse;
  }
  .woocommerce table.shop_table_responsive tr,
  .woocommerce-page table.shop_table_responsive tr {
    display: table-row;
  }
  .woocommerce table.shop_table_responsive tr td,
  .woocommerce-page table.shop_table_responsive tr td {
    display: table-cell;
    border: 1px solid #ddd;
  }
}
@media (max-width: 767px) {
  .clear_xs {
    clear: both;
  }
  .sidebar-row {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .sidebar-row aside#left {
    order: 1;
    width: 100%;
  }
  .sidebar-row aside#right {
    order: 1;
    width: 100%;
  }
  .sidebar-row > div {
    width: 100%;
  }
  .woocommerce-account #contents .entry-content .woocommerce-MyAccount-content,
  .woocommerce-account #contents .entry-content nav.woocommerce-MyAccount-navigation {
    width: 100%;
    padding: 0;
    margin-bottom: 30px;
  }
  .rtl .block-text1-home4 [class*="col-lg-"] {
    float: none;
  }
  .rtl [class*="col-xs-"] {
    float: right;
  }
}
@media (max-width: 479px) {
  [class*="col-xs-"] {
    float: none;
    width: auto;
  }
  .products-wrapper .products-loop >li.product-category {
    float: left;
    width: 50%;
  }
  .products-wrapper .products-loop >li.product-category:nth-child(2n+1) {
    clear: both;
  }
  .rtl [class*="col-xs-"] {
    float: none;
  }
  .rtl .products-wrapper .products-loop >li.product-category {
    float: right;
  }
}
